{
  "name": "countdown",
  "version": "1.0.0",
  "main": "index.js",
  "preinstall": "npx only-allow yarn",
  "engines": {
    "npm": "please-use-yarn"
  },
  "scripts": {
    "start": "yarn tsc && expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@elastic/datemath": "^5.0.3",
    "@elastic/eui": "^75.0.0",
    "@emotion/css": "^11.10.5",
    "@emotion/react": "^11.10.5",
    "@expo/webpack-config": "^18.0.1",
    "@react-native-async-storage/async-storage": "^1.17.11",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "@reduxjs/toolkit": "^1.9.3",
    "@types/react-native": "~0.70.6",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-snakecasejs": "^2.2.0",
    "expo": "~41.0.0",
    "expo-cli": "^6.3.1",
    "expo-status-bar": "~1.0.4",
    "moment": "^2.29.4",
    "prop-types": "^15.8.1",
    "react": "18.1.0",
    "react-countdown": "^2.3.5",
    "react-dom": "18.1.0",
    "react-native": "0.63.4",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.0.0",
    "react-native-web": "~0.18.9",
    "redux-thunk": "^2.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@tsconfig/react-native": "^2.0.3",
    "@types/jest": "^29.4.0",
    "@types/react": "^18.0.27",
    "@types/react-test-renderer": "^18.0.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "typescript": "^4.9.5"
  },
  "private": true
}
